trunk/Trabalho 1/DistributedTrivialPursuit/TriviaModel/repSquema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by Ricardo Neto (Netpat) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="theme" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="card">
								<xs:complexType>
									<xs:all>
										<xs:element name="question">
											<xs:complexType>
												<xs:attribute name="text" use="required"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="answer">
											<xs:complexType>
												<xs:attribute name="text" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" id="name" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="theme_name">
			<xs:selector xpath="theme"></xs:selector>
			<xs:field xpath="@name"></xs:field>
		</xs:unique>
	</xs:element>
</xs:schema>