Trabalho 3/BlockBuster/CinemaReservationServer/Reservations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Ricardo Neto (Netpat) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<!-- Definição do tipo guid -->
	<xs:simpleType name="guid">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- Definição do tipo que representa uma reserva -->
	<xs:complexType name="t_reservation">
		<xs:attribute name="code" type="guid"/>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="sessionId" type="xs:string"/>
		<xs:attribute name="seats" type="xs:integer"/>
	</xs:complexType>
	<!-- Definição do root element -->
	<xs:element name="contents">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="reservation" type="t_reservation" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="pk_reservation">
			<xs:selector xpath="*"/>
			<xs:field xpath="@code"/>
		</xs:unique>
	</xs:element>
</xs:schema>
